<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Checklist for R package (re-)submissions on CRAN</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="marine, data, R">
  

  
  <meta name="description" content="Site template made by Saskia using hugo">
  

  <meta name="generator" content="Hugo 0.49" />

  
  


  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="/css/academicons.min.css" >


  
  
  

  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="/img/favicons/site.webmanifest">
  <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#0f1f25">
  <meta name="theme-color" content="#ffffff">


  
  <meta property="og:title" content="Checklist for R package (re-)submissions on CRAN" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2020/01/09/checklist-for-r-package-re-submissions-on-cran//" />
  <meta property="og:image" content="img/mds_logo_notext@2x.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Marine Data Science">

  
  
  <link rel="stylesheet" href="/css/bootstrap.css" >


  
  
  
  <link rel="stylesheet" href="/css/atom-one-dark_custom.css" rel="stylesheet" id="theme-stylesheet">


  
  <link href="/css/animate.css" rel="stylesheet">


  
  <link href="/css/style.blue_custom.css" rel="stylesheet" id="theme-stylesheet">
  
  <link href="/css/globe.css" rel="stylesheet">


</head>


  <body>

    <div id="all">

        <header>

          
          
<div id="top">
  <div class="container">
    <div class="row">
      <div class="col-xs-5">
        
      </div>
      <div class="col-xs-7">
        <div class="social">
          
          <a href="https://saskiaotto.de" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-globe'></i></a>
          
          <a href="https://github.com/mareds" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-github'></i></a>
          
          <a href="https://github.com/saskiaotto" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-github'></i></a>
          
          <a href="https://www.researchgate.net/profile/Saskia_Otto" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-researchgate'></i></a>
          
          <a href="https://orcid.org/0000-0001-7780-1322" target="_blank" style="opacity: 1;"><i class='ai ai-2x ai-orcid'></i></a>
          
          <a href="mailto:saskia.otto@uni-hamburg.de" target="_blank" style="opacity: 1;"><i class='fa fa-2x fa-envelope'></i></a>
          
        </div>
      </div>
    </div>
  </div>
</div>



          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/mds_logo_notext@2x.png" alt="Checklist for R package (re-)submissions on CRAN logo" class="hidden-xs hidden-sm" style="max-height:50px;">
                    <img src="/img/mds_logo_notext_small.png" alt="Checklist for R package (re-)submissions on CRAN logo" class="visible-xs visible-sm" style="max-height:40px;">
                    <span class="sr-only">Checklist for R package (re-)submissions on CRAN - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">

                  

                  

                  
                  <li class="" title="Home">
                        <a href="/">Home</a>
                      </li>
                  <li class="" title="MDS">
                        <a href="/mds/">MDS</a>
                      </li>
                  <li class="active" title="Blog">
                        <a href="/blog/">Blog</a>
                      </li>
                  <li class="" title="Courses">
                        <a href="/courses/">Courses</a>
                      </li>
                  <li class="" title="Data">
                        <a href="/data/">Data</a>
                      </li>
                  <li class="" title="Software">
                        <a href="/software/">Software</a>
                      </li>
                  <li class="" title="About">
                        <a href="/about/">About</a>
                      </li>
                  <li class="" title="Contact">
                        <a href="/contact/">Contact</a>
                      </li>
                  

                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                  <h1 class="title toc-ignore">Checklist for R package (re-)submissions on CRAN</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">Saskia O.</a> | January 9, 2020</p>

                        <div id="post-content">
                          <p>The following is a checklist of things to consider or do before (re-)submitting a package to CRAN, which I find every now and then helpful when I have go through this progress again. With the release of devtools 2.0 things have also changed a bit from the description provided in the <a href="http://r-pkgs.had.co.nz/">R packages</a> book by Hadley Wickham. So this checklist might be also helpful for you.</p>
<hr />
<p><br></p>
<div id="steps---checklist" class="section level2">
<h2>20 steps - checklist</h2>
<ol style="list-style-type: decimal">
<li>See if there are any new requirements, policies or recommendations
<ul>
<li>Check latest CRAN policies on <a href="http://cran.r-project.org/web/packages/policies.html" class="uri">http://cran.r-project.org/web/packages/policies.html</a></li>
<li>See the CRAN checklist for package submission: <a href="https://cran.r-project.org/web/packages/submission_checklist.html" class="uri">https://cran.r-project.org/web/packages/submission_checklist.html</a></li>
<li>Check for new edits in the <a href="http://r-pkgs.had.co.nz/">R packages</a> online book.</li>
</ul></li>
<li>Update R, Rstudio and all dependent R packages.
<ul>
<li>For the latter you can also use <code>devtools::install_deps()</code> which updates outdated dependencies.</li>
</ul></li>
<li>Test your package again after all the updates and package modifications:
<ul>
<li>Check unit tests with <code>devtools::test()</code> (Mac shortcut: <kbd>Cmd+Shift+T</kbd>)</li>
<li>Check coverage of all your tests with <code>devtools::test_coverage()</code></li>
<li>Check examples with <code>devtools::run_examples()</code></li>
<li>Update the documentation with <code>devtools::document()</code> and update potential vignettes</li>
<li>Check all in local environment: <code>devtools::check()</code> (Mac shortcut: <kbd>Cmd+Shift+E</kbd>)</li>
</ul></li>
<li>Check reverse dependencies:
<ul>
<li>The former function <code>devtools::revdep_check()</code> has been deprecated and moved to a separate packge.</li>
<li>Use now <code>revdepcheck::revdep_check()</code>
<ul>
<li>(if you use this function, be aware that you will have a folder at the top level named ‘revdep’ with the check results –&gt; look at these files and then delete the entire folder).</li>
</ul></li>
<li>If that doesn’t work use: <code>tools::dependsOnPkgs()</code></li>
</ul></li>
<li>Update <code>DESCRIPTION</code> file
<ul>
<li><em>‘Depends’</em> field (if R Version has changed since your last submission and some function changes would not work with the old R Version)</li>
<li><em>‘Imports’</em> field (if R package versions have changed since your last submission)</li>
<li><em>‘Version’</em> field: Still keep at this point the old development version (until step 16)</li>
</ul></li>
<li>Test your package on different platforms/versions with devtools for <strong>Windows</strong> →<code>devtools::build_win()</code> has been deprecated, use now:
<ul>
<li><code>devtools::check_win_release()</code></li>
<li><code>devtools::check_win_devel()</code></li>
<li><code>devtools::check_win_oldrelease()</code></li>
</ul></li>
<li>Test your package on different platforms/versions with <a href="travis-ci.com">Travis CI</a> for <strong>Ubuntu</strong>
<ul>
<li>If your Github repo is connected to your Travis CI account and a .travis.yml file has been generated with <code>devtools::use_travis()</code> (which lists the versions to test) Travis CI will automatically run the test with every change that is committed and pushed to Github and inform you via email.</li>
</ul></li>
<li>Test your package on any platform/version you want with the <a href="https://r-hub.github.io/rhub/">rhub</a> package
<ul>
<li>A good start here is the <a href="https://r-hub.github.io/rhub/articles/rhub.html">Getting started</a> vignette.</li>
<li>The first time you use rhub your email needs to be validated using the function <code>validate_email()</code>.</li>
<li>Check for any platform(s) with the generic function <code>check(platform = ..)</code>. In the <code>platform</code> argument you can specify a single one or a vector of several (shouldn’t be too many). Alternatively,</li>
<li>the function <code>check_for_cran()</code> chooses all necessary platforms to test for.</li>
<li><code>check_on_linux()</code> and <code>check_on_windows()</code> select the operating system.</li>
<li><code>check_with_roldrel()</code>, <code>check_with_rrelease()</code>, <code>check_with_rpatched()</code> and <code>check_with_rdevel()</code> select an R version.</li>
</ul></li>
<li>Update <code>README.md</code> file:
<ul>
<li>Make changes in the README.Rmd file (which can be created using <code>devtools::use_readme_rmd()</code> )</li>
<li>Knit the .Rmd into .md or use <code>devtools::build_readme()</code> which is a wrapper around <code>rmarkdown::render()</code></li>
</ul></li>
<li>Update <code>NEWS.md</code> file once more (should be constantly updated with every change made!)</li>
<li>Check spelling errors after finalising all files: <code>devtools::spell_check()</code></li>
<li>Update <code>Index.Rmd</code> file and package website if necessary (run <code>pkgdown::build_site()</code>) → make sure that the build passed on Travis CI, otherwise the badge on the website will show the <em>failed</em> badge.</li>
<li>Update <code>cran-comments.md</code>: Add
<ul>
<li>a summary of the new changes (from the NEWS.md file)</li>
<li>the test environments,</li>
<li>R CMD check results (explain ERRORs, WARNINGs, NOTEs).</li>
<li>Downstream dependencies.</li>
</ul></li>
<li>Push all necessary commits again to GitHub.
<ul>
<li>Merge branches if necessary via git: <code>git merge –no-ff branch_name</code></li>
</ul></li>
<li>Run again a final local R CMD check with <code>devtools::check()</code></li>
<li>For re-submission update now the <em>‘Version’</em> field in the DESCRIPTION file (after the final push to Github, so on the Github website you have still the development version (until CRAN acceptance) but the new version for the submission)</li>
<li>Submit the package to CRAN.
<ul>
<li>Use <code>devtools::release()</code> which performs more checks prior to submission. If you simply want to re-submit and avoid all the questions use the shortcut <code>devtools::submit_cran()</code>.</li>
<li>In this process it will also ask you to check on the website the check results from the latest released version: <a href="https://cran.rstudio.com//web/checks/check_results_YOUR_PACKAGE_NAME.html" class="uri">https://cran.rstudio.com//web/checks/check_results_YOUR_PACKAGE_NAME.html</a> → go to the website and check</li>
<li>Confirm submission via link in the email.</li>
</ul></li>
<li>Check results of submission
<ul>
<li>in all CRAN checks</li>
<li>in comments inside the email from CRAN.</li>
</ul></li>
<li>Fix what needs to be fixed.
<ul>
<li>Consider increasing version number.</li>
<li>Check everything again and resubmit to CRAN.</li>
</ul></li>
<li>After successful submission:
<ul>
<li>Create a new release with tag version on your GitHub repo. Copy and paste the contents of the relevant NEWS.md section into the release notes</li>
<li>Increment the version of the package in the DESCRIPTION file (to X.X.X.9000).</li>
</ul></li>
</ol>
<hr />
<p>If there is a new version of an imported package your package depends on and there is an issue with the new updoming version (that is not yet on CRAN), my strategy is:</p>
<ul>
<li>Start with step 1 and 2 above</li>
<li>Then, install the development version of the respective package from e.g. Github.</li>
<li>Run the R CMD check and fix the issue until no more errors, warnings or notes occur.</li>
<li>Then re-install the official package version from CRAN.</li>
<li>Run again R CMD check</li>
<li>If everything is fine update the R and package versions in the <code>DESCRIPTION</code>file, but don’t list the development version of that one package! (step 5)</li>
<li>Follow the remaining step 6-20</li>
</ul>
</div>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "www-marinedatascience-co" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="/categories/data-visualization">data-visualization (1)</a>
            </li>
            
            <li><a href="/categories/indicator">indicator (3)</a>
            </li>
            
            <li><a href="/categories/programming">programming (5)</a>
            </li>
            
            <li><a href="/categories/statistical-learning">statistical-learning (2)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="/tags/food-web"><i class="fa fa-tags"></i> food-web</a>
            </li>
            
            <li><a href="/tags/gam"><i class="fa fa-tags"></i> gam</a>
            </li>
            
            <li><a href="/tags/github"><i class="fa fa-tags"></i> github</a>
            </li>
            
            <li><a href="/tags/method-comparison"><i class="fa fa-tags"></i> method-comparison</a>
            </li>
            
            <li><a href="/tags/oceanography"><i class="fa fa-tags"></i> oceanography</a>
            </li>
            
            <li><a href="/tags/r-package"><i class="fa fa-tags"></i> r-package</a>
            </li>
            
            <li><a href="/tags/regime-shifts"><i class="fa fa-tags"></i> regime-shifts</a>
            </li>
            
            <li><a href="/tags/shiny"><i class="fa fa-tags"></i> shiny</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About me</h4>
            <img src="/img/profile_v1@2x.png" alt="profile" style="float:left;width:75px;height:75px;padding:5px;"/>

            I am a quantitative marine ecologist who loves combining nerdy programming, statistics, ecology and any activity in and around the oceans.

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 hidden-sm" id="footer-posts">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2020/01/09/checklist-for-r-package-re-submissions-on-cran/">
                          
                            <img src="/img/banners/checklist_CRAN.png" class="img-responsive" alt="Checklist for R package (re-)submissions on CRAN">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2020/01/09/checklist-for-r-package-re-submissions-on-cran/">Checklist for R package (re-)submissions on CRAN</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2019/11/03/example-code-for-integrated-trend-analysis/">
                          
                            <img src="/img/banners/traffic_light_plot.png" class="img-responsive" alt="Example code for an Integrated Trend Analysis (ITA)">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2019/11/03/example-code-for-integrated-trend-analysis/">Example code for an Integrated Trend Analysis (ITA)</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2019/09/28/comparison-of-change-point-detection-methods/">
                          
                            <img src="/img/banners/changepoints.png" class="img-responsive" alt="Comparison of change point detection methods">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2019/09/28/comparison-of-change-point-detection-methods/">Comparison of change point detection methods</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong><a href="https://www.biologie.uni-hamburg.de/en/einrichtungen/imf.html">Institute of Marine Ecosystem and Fishery Science</a></strong>
        <br>Center for Earth System Research and Sustainability
        <br>University of Hamburg
        <br><strong>Germany</strong><br>
      

            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">&copy; 2018 - This work is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'>Creative Commons Attribution-ShareAlike 4.0 International License </a></p>
            
            <p class="pull-right">
              <a href="/about/index.html#about-website">Legal Disclosure</a>
            </p>
        </div>
    </div>
</div>






    </div>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-127654937-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>
<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>





<script src="/js/highlight.pack.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/r.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







<script id="dsq-count-scr" src="//www-marinedatascience-co.disqus.com/count.js" async></script>



<script>
  var shiftWindow = function() { scrollBy(0, -175) };
  if (location.hash) shiftWindow();
  window.addEventListener("hashchange", shiftWindow);
</script>


  </body>
</html>
