<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Testing indicator performance</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="marine, data, R">
  

  
  <meta name="description" content="Site template made by Saskia using hugo">
  

  <meta name="generator" content="Hugo 0.49" />

  
  


  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="/css/academicons.min.css" >


  
  
  

  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="/img/favicons/site.webmanifest">
  <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#0f1f25">
  <meta name="theme-color" content="#ffffff">


  
  <meta property="og:title" content="Testing indicator performance" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2018/10/16/testing-indicator-performance//" />
  <meta property="og:image" content="img/mds_logo_notext@2x.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Marine Data Science">

  
  
  <link rel="stylesheet" href="/css/bootstrap.css" >


  
  
  
  <link rel="stylesheet" href="/css/atom-one-dark_custom.css" rel="stylesheet" id="theme-stylesheet">


  
  <link href="/css/animate.css" rel="stylesheet">


  
  <link href="/css/style.blue_custom.css" rel="stylesheet" id="theme-stylesheet">
  
  <link href="/css/globe.css" rel="stylesheet">


</head>


  <body>

    <div id="all">

        <header>

          
          
<div id="top">
  <div class="container">
    <div class="row">
      <div class="col-xs-5">
        
      </div>
      <div class="col-xs-7">
        <div class="social">
          
          <a href="https://saskiaotto.de" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-globe'></i></a>
          
          <a href="https://github.com/mareds" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-github'></i></a>
          
          <a href="https://github.com/saskiaotto" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-github'></i></a>
          
          <a href="https://www.researchgate.net/profile/Saskia_Otto" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-researchgate'></i></a>
          
          <a href="https://orcid.org/0000-0001-7780-1322" target="_blank" style="opacity: 1;"><i class='ai ai-2x ai-orcid'></i></a>
          
          <a href="mailto:saskia.otto@uni-hamburg.de" target="_blank" style="opacity: 1;"><i class='fa fa-2x fa-envelope'></i></a>
          
        </div>
      </div>
    </div>
  </div>
</div>



          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/mds_logo_notext@2x.png" alt="Testing indicator performance logo" class="hidden-xs hidden-sm" style="max-height:50px;">
                    <img src="/img/mds_logo_notext_small.png" alt="Testing indicator performance logo" class="visible-xs visible-sm" style="max-height:40px;">
                    <span class="sr-only">Testing indicator performance - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">

                  

                  

                  
                  <li class="" title="Home">
                        <a href="/">Home</a>
                      </li>
                  <li class="" title="MDS">
                        <a href="/mds/">MDS</a>
                      </li>
                  <li class="active" title="Blog">
                        <a href="/blog/">Blog</a>
                      </li>
                  <li class="" title="Courses">
                        <a href="/courses/">Courses</a>
                      </li>
                  <li class="" title="Data">
                        <a href="/data/">Data</a>
                      </li>
                  <li class="" title="Software">
                        <a href="/software/">Software</a>
                      </li>
                  <li class="" title="About">
                        <a href="/about/">About</a>
                      </li>
                  <li class="" title="Contact">
                        <a href="/contact/">Contact</a>
                      </li>
                  

                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                  <h1 class="title toc-ignore">Testing indicator performance</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">Saskia</a> | October 16, 2018</p>

                        <div id="post-content">
                          <p>Indicators are useful and versatile tools applied in disciplines such as engineering, chemistry, medicine, economy or sociology. In ecosystem-based management a key role of an indicator is to inform on the current status of the system component as well as the effectiveness of specific management measures to move the component into a different state. In European Union (EU) marine policy, indicator development has recently progressed as part of the implementation of the <strong>Marine Strategy Framework Directive</strong> (<a href="http://ec.europa.eu/environment/marine/eu-coast-and-marine-policy/marine-strategy-framework-directive/index_en.htm">MSFD</a>)<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a> to aid the achievement of <strong>Good Environmental Status</strong> (GES) of the EU’s marine waters by 2020. GES is defined with respect to 11 qualitative descriptors (<a href="http://ec.europa.eu/environment/marine/good-environmental-status/index_en.htm">D1-D11</a>), which describe the environment when GES has been achieved, such as the maintenance of biodiversity (D1) or the stability of the food web (D4).</p>
<p>To achieve GES requires ideally operational indicators that not only describe the state of the descriptor but also have defined target and threshold values for triggering management measures as well as clearly defined and well-understood relationships to pressures that can be managed such as fishing mortality. The latter is particularly important for quantifying and predicting the success of individual measures. But at the same time, establishing such relationships is challenging for highly stochastic and complex adaptive systems such as food webs. Consequently, greater focus has been given hitherto to criteria such as data availability, scientific basis, or measurability than pressure sensitivity or indicator robustness.</p>
<p><br></p>
<div id="one-approach-for-a-complete-indicator-testing-could-involve-the-following-3-steps" class="section level2">
<h2>One approach for a complete indicator testing could involve the following 3 steps:</h2>
<p><br> <img src="/blog/2018-10-16-testing-indicator-performance_files/indicator_testing.tif" align="left" width="100%" height="auto" style="padding-right: 0px;" /></p>
<p><span class="fig-caption">Figure 1: Conceptual framework of indicator testing (modified from Samhouri et al. 2012).</span> <a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a></p>
<p><br></p>
<div id="step-a-direct-effect-of-single-pressure" class="section level3">
<h3>Step A: Direct effect of single pressure</h3>
<p>In the first step, functional relationships of individual indicators to single pressures need to be established. If an indicator is mainly directly affected by a single pressure, a target (represented by the point on the line) could be set depending on the functional relationship.</p>
<p>To apply a more flexible modeling approach that allows also non-linear relationships, suitable candidates would be</p>
<ul>
<li><strong>Non-Least Squares</strong> (NLS) models (using e.g. the base <code>nls()</code> function or the R package <a href="https://CRAN.R-project.org/package=nlmrt">nlmrt</a>), which require you to specify the function beforehand</li>
<li><strong>Smoothing Splines</strong> (using the R function <a href="https://CRAN.R-project.org/package=splines2">splines2</a>)</li>
<li><strong>Generalized Additive Models</strong> (GAM) (using e.g. the <a href="https://CRAN.R-project.org/package=mgcv">mgcv</a> R package), which require no prior function setting</li>
<li><strong>Tree-based methods</strong> (e.g. Bagging, Random Forest, Boosting using the packages <a href="https://cran.r-project.org/package=randomForest">randomForest</a>, <a href="https://cran.r-project.org/package=gbm">gbm</a>, or <a href="https://cran.r-project.org/package=caret">caret</a>)</li>
</ul>
</div>
<div id="step-b-direct-effects-of-multiple-pressures-2" class="section level3">
<h3>Step B: Direct effects of multiple pressures (≥2)</h3>
<p>The analysis of thresholds is not only complicated by non-linear dynamics but also by multiple pressures that can interact. Because of these interactions a given GES target reference value might be achieved by two or more sets of different pressure conditions (e.g. indicated by the two points in each 3-dimensional plot).</p>
<p>In this second step, indicator responses to multiple pressures including potential interactions need to be tested and GES targets in this two-dimensional context evaluated using the same modeling approaches as in step A. To test within the GAM framework for interactions that show threshold dynamics one could use an extension, the so-called <strong>threshold-GAM</strong> (TGAM) <a href="#fn3" class="footnoteRef" id="fnref3"><sup>3</sup></a> <a href="#fn4" class="footnoteRef" id="fnref4"><sup>4</sup></a>, which is partly implemented in <a href="https://github.com/saskiaotto/INDperform">INDperform</a>.</p>
</div>
<div id="step-c-direct-and-indirect-effects-within-the-food-web-context" class="section level3">
<h3>Step C: Direct and indirect effects within the food web context</h3>
<p>Most often food web dynamics are the result of direct and indirect effects through species interactions that act simultaneously, which can lead to congruence or conflicts between indicator targets. A thorough robustness testing requires, hence, also a food web model approach.</p>
<p>There are numerous numerical modeling approaches such as <a href="https://ecopath.org">Ecopath with Ecosim</a>, OSMOSE, ATLANTIS, etc. that could be used - as long as indicators can be derived from the model output.</p>
<p>Statistical modeling frameworks that allow the model setup based on the indicators itself could be</p>
<ul>
<li><strong>Multivariate AutoRegressive State-Space Models</strong> (MARSS) (using the <a href="https://cran.r-project.org/package=MARSS">marss</a> package)</li>
<li><strong>Structural Equation Models</strong> (SEM) (using e.g. the <a href="https://cran.r-project.org/package=sem">sem</a> package)</li>
<li><strong>Coupling of individual GAMs/TGAMs</strong></li>
</ul>
</div>
</div>
<div id="baltic-sea-case-study" class="section level2">
<h2>Baltic Sea Case study</h2>
<p>Colleagues and me adopted these 3 testing steps for food web indicators in the Baltic Sea within the <a href="https://www.havochvatten.se/artikel?artikel=271272">Swedish project</a> (“Ecosystem-based approach for developing and testing pelagic food web indicators”) I coordinated.</p>
<p><strong>Step 1</strong> and <strong>partly 2</strong> (based on GAMS/TAMs) lead to the paper <em>Otto, S.A., Kadin, M., Casini, M., Torres, M.A. &amp; Blenckner, T. (2018). <a href="https://doi.org/10.1016/j.ecolind.2017.05.045">A quantitative framework for selecting and validating food web indicators</a>. Ecological Indicators, 84, 619-631</em> and the R package <a href="https://github.com/saskiaotto/INDperform">INDperform</a> I developed with PhD- and Master students.</p>
<p><strong>Step 3</strong> was adopted in the paper <em>Torres, M.A., Casini, M., Huss , M., Otto, S.A., Kadin, M. &amp; Gårdmark, A. (2017). <a href="https://doi.org/10.1016/j.ecolind.2017.01.030">Food-web indicators accounting for species interactions respond to multiple pressures</a>. Ecological Indicators, 77, 67–79.</em> using the MARSS approach.</p>
<p>Another paper based on coupled GAMs/TGAMs to model trade-offs and evaluate management strategies under climate change lead by Martina Kadin is in preparation.</p>
<p><br><br> The <span style="color: #F8B500; font-weight: bold;">final project report</span> is available under: <a href="https://www.naturvardsverket.se/Om-Naturvardsverket/Publikationer/ISBN/6700/978-91-620-6788-5/" class="uri">https://www.naturvardsverket.se/Om-Naturvardsverket/Publikationer/ISBN/6700/978-91-620-6788-5/</a> (albeit in Swedish; there will be hopefully soon an English version)</p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>EU Directive 2008/56/EC; download <a href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32008L0056">here</a><a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>Samhouri, J.F., Lester, S.E., Selig, E.R., Halpern, B.S., Fogarty, M.J., Longo, C. et al. (2012). Sea sick? Setting targets to assess ocean health and ecosystem services. Ecosphere, 3, 1-18<a href="#fnref2">↩</a></p></li>
<li id="fn3"><p>Ciannelli, L., Chan, K.-S., Bailey, K.M. &amp; Stenseth, N.C. (2004). Nonadditive effects of the environment on the survival of a large marine fish population. Ecology, 85, 3418-3427<a href="#fnref3">↩</a></p></li>
<li id="fn4"><p>Otto, S.A., Kornilovs, G., Llope, M. &amp; Möllmann, C. (2014). Interactions among density, climate, and food web effects determine long-term life cycle dynamics of a key copepod. Marine Ecology Progress Series, 498, 73-84, doi: <a href="https://www.int-res.com/articles/meps_oa/m498p073.pdf">10.3354/meps10613</a><a href="#fnref4">↩</a></p></li>
</ol>
</div>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "www-marinedatascience-co" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="/categories/data-visualization">data-visualization (1)</a>
            </li>
            
            <li><a href="/categories/indicator">indicator (3)</a>
            </li>
            
            <li><a href="/categories/programming">programming (4)</a>
            </li>
            
            <li><a href="/categories/statistical-learning">statistical-learning (2)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="/tags/food-web"><i class="fa fa-tags"></i> food-web</a>
            </li>
            
            <li><a href="/tags/gam"><i class="fa fa-tags"></i> gam</a>
            </li>
            
            <li><a href="/tags/github"><i class="fa fa-tags"></i> github</a>
            </li>
            
            <li><a href="/tags/method-comparison"><i class="fa fa-tags"></i> method-comparison</a>
            </li>
            
            <li><a href="/tags/oceanography"><i class="fa fa-tags"></i> oceanography</a>
            </li>
            
            <li><a href="/tags/r-package"><i class="fa fa-tags"></i> r-package</a>
            </li>
            
            <li><a href="/tags/regime-shifts"><i class="fa fa-tags"></i> regime-shifts</a>
            </li>
            
            <li><a href="/tags/shiny"><i class="fa fa-tags"></i> shiny</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About me</h4>
            <img src="/img/profile_v1@2x.png" alt="profile" style="float:left;width:75px;height:75px;padding:5px;"/>

            I am a quantitative marine ecologist who loves combining nerdy programming, statistics, ecology and any activity in and around the oceans.

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 hidden-sm" id="footer-posts">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2019/11/03/example-code-for-integrated-trend-analysis/">
                          
                            <img src="/img/banners/traffic_light_plot.png" class="img-responsive" alt="Example code for an Integrated Trend Analysis (ITA)">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2019/11/03/example-code-for-integrated-trend-analysis/">Example code for an Integrated Trend Analysis (ITA)</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2019/09/28/comparison-of-change-point-detection-methods/">
                          
                            <img src="/img/banners/changepoints.png" class="img-responsive" alt="Comparison of change point detection methods">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2019/09/28/comparison-of-change-point-detection-methods/">Comparison of change point detection methods</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2019/04/28/run-shiny-server-on-your-own-digitalocean-droplet-part-1/">
                          
                            <img src="/img/banners/shiny_droplet.png" class="img-responsive" alt="Run Shiny Server on your own DigitalOcean droplet - Part 1">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2019/04/28/run-shiny-server-on-your-own-digitalocean-droplet-part-1/">Run Shiny Server on your own DigitalOcean droplet - Part 1</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong><a href="https://www.biologie.uni-hamburg.de/en/einrichtungen/imf.html">Institute of Marine Ecosystem and Fishery Science</a></strong>
        <br>Center for Earth System Research and Sustainability
        <br>University of Hamburg
        <br><strong>Germany</strong><br>
      

            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">&copy; 2018 - This work is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'>Creative Commons Attribution-ShareAlike 4.0 International License </a></p>
            
            <p class="pull-right">
              <a href="/about/index.html#about-website">Legal Disclosure</a>
            </p>
        </div>
    </div>
</div>






    </div>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-127654937-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>
<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>





<script src="/js/highlight.pack.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/r.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







<script id="dsq-count-scr" src="//www-marinedatascience-co.disqus.com/count.js" async></script>



<script>
  var shiftWindow = function() { scrollBy(0, -175) };
  if (location.hash) shiftWindow();
  window.addEventListener("hashchange", shiftWindow);
</script>


  </body>
</html>
